showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false
requirements:

# this will make the default installer size to be 8gb of storage instead of 10gb
    requiredStorage:    8

    requiredRam:        1.0

    internetCheckUrl:   http://google.com

    check:
        - storage
        - ram
        - power
        #- internet
        - root
        - screen

    required:
        - storage
        - ram
        - root

geoip:
    style:    "none"
    url:      "https://geoip.kde.org/v1/ubiquity"  # extended XML format
    selector: "CountryCode"  # blank uses default, which is wrong
